name:                StrappedTemplates
version:             0.2.0.0
synopsis:            General purpose templates in haskell
homepage:            https://github.com/hansonkd/StrappedTemplates
license:             BSD3
license-file:        LICENSE
author:              Kyle Hanson
maintainer:          me@khanson.io
category:            Text
build-type:          Simple
cabal-version:       >=1.8
description:
  Easy templating in haskell.
  .
  {$ for line in (linesFromFile "examples/base_example.hs") $}
  >  ${ line }
  {$ endfor $}.
  @
  {$ for line in (linesFromFile "examples/templates/base_simple.strp") $}
  &#160;${ line }
  {$ endfor $}@

library
  exposed-modules:     Text.Strapped, Text.Strapped.Parser, Text.Strapped.Render, Text.Strapped.Types, Text.Strapped.Utils
  build-depends:       base >= 4.7 && < 4.8,
                       bytestring >= 0.10 && < 0.11,
                       containers >= 0.5 && < 0.6,
                       text >= 1.0 && < 1.2, 
                       blaze-builder >=0.3 && < 0.4,
                       parsec >=3.1 && < 3.2,
                       mtl >=2.1 && < 2.3,
                       transformers >= 0.4 && < 0.5,
                       filemanip >=0.3.6 && < 0.3.7,
                       filepath >=1.3 && < 1.4
  hs-source-dirs:      src

test-suite Main
  type:            exitcode-stdio-1.0
  build-depends:   StrappedTemplates >= 0.2 && < 0.3,
                   base >= 4.7 && < 4.8, 
                   hspec >= 1.11 && < 1.12,
                   text >= 1.0 && < 1.2,
                   bytestring >= 0.10 && < 0.11,
                   blaze-builder >=0.3 && < 0.4

  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  tests
  default-language: Haskell2010
  hs-source-dirs:  tests
  main-is:         StrappedTest.hs
  